# ifyounoseyounose

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: IntegerLiteralModifier.java  Main.java  MethodNameCollector.java  MethodNamePrinter.java  ModifyingVisitorComplete.java  ModifyingVisitorStarter.java  ReversePolishNotation.java  module-info.java
src/main/java/org.ifyounoseyounose/: Gui.java  GuiManager.java  IntegerLiteralModifier.java  Main.java  MethodNameCollector.java  MethodNamePrinter.java  ModifyingVisitorComplete.java  ModifyingVisitorStarter.java  ReversePolishNotation.java
src/main/java/org.ifyounoseyounose/GUI/: Controller.java  EmptyLinkedImage.java  EventBusFactory.java  LinkedImage.java  LinkedImageOps.java  ParStyle.java  RealLinkedImage.java  SetupController.java  TextStyle.java  stylesheet.css
src/main/java/org.ifyounoseyounose/backend/: ClassReport.java  CompleteReport.java  FileReport.java  FinalReport.java  JavaParserSmellDetector.java  ManualParserSmellDetector.java  ReflectionSmellDetector.java  ReportBuilder.java  ReportProperty.java  Result.java  SmellDetector.java  SmellDetectorManager.java  SmellReport.java
src/main/java/org.ifyounoseyounose/javaparsertest/: IntegerLiteralModifier.java  MethodNameCollector.java  MethodNamePrinter.java  (+3 more)
src/test/java/: ReversePolishNotationTest.java
src/test/java/smellycodedirectory/: DeadCode.java  DuplicatedCode.java  InappropriateIntimacy.java  SmellyArrowheadedIndentation.java  SmellyBloatedCode.java  SmellyBloatedParamCode.java  SmellyData2.java  SmellyDataHiding.java  SmellyDataOnly.java  SmellyLiterals.java  SmellyPrimitives.java  SmellySwitchStatements.java  SpeculativeGenerality.java  Yeet.java  Yeet2.java
(+66 files in other folders)
